
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>atom.organic_scoring package &#8212; atom 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=f9c1cefe"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'atom.organic_scoring';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="atom.organic_scoring.organic_queue package" href="atom.organic_scoring.organic_queue.html" />
    <link rel="prev" title="atom.mock package" href="atom.mock.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">atom 1.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="atom.base.html">atom.base package</a></li>
<li class="toctree-l1"><a class="reference internal" href="atom.chain.html">atom.chain package</a></li>
<li class="toctree-l1"><a class="reference internal" href="atom.epistula.html">atom.epistula package</a></li>
<li class="toctree-l1"><a class="reference internal" href="atom.mock.html">atom.mock package</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">atom.organic_scoring package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="atom.organic_scoring.organic_queue.html">atom.organic_scoring.organic_queue package</a></li>
<li class="toctree-l2"><a class="reference internal" href="atom.organic_scoring.synth_dataset.html">atom.organic_scoring.synth_dataset package</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="atom.organic_scoring.organic_queue.html">atom.organic_scoring.organic_queue package</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/atom.organic_scoring.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>atom.organic_scoring package</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subpackages">Subpackages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-atom.organic_scoring.organic_scoring_base">atom.organic_scoring.organic_scoring_base module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#atom.organic_scoring.organic_scoring_base.OrganicScoringBase"><code class="docutils literal notranslate"><span class="pre">OrganicScoringBase</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#atom.organic_scoring.organic_scoring_base.OrganicScoringBase.forward"><code class="docutils literal notranslate"><span class="pre">OrganicScoringBase.forward()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#atom.organic_scoring.organic_scoring_base.OrganicScoringBase.increment_step"><code class="docutils literal notranslate"><span class="pre">OrganicScoringBase.increment_step()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#atom.organic_scoring.organic_scoring_base.OrganicScoringBase.sample_rate_dynamic"><code class="docutils literal notranslate"><span class="pre">OrganicScoringBase.sample_rate_dynamic()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#atom.organic_scoring.organic_scoring_base.OrganicScoringBase.set_step"><code class="docutils literal notranslate"><span class="pre">OrganicScoringBase.set_step()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#atom.organic_scoring.organic_scoring_base.OrganicScoringBase.start_loop"><code class="docutils literal notranslate"><span class="pre">OrganicScoringBase.start_loop()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#atom.organic_scoring.organic_scoring_base.OrganicScoringBase.wait_until_next"><code class="docutils literal notranslate"><span class="pre">OrganicScoringBase.wait_until_next()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-atom.organic_scoring.utils">atom.organic_scoring.utils module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#atom.organic_scoring.utils.is_overridden"><code class="docutils literal notranslate"><span class="pre">is_overridden()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-atom.organic_scoring">Module contents</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="atom-organic-scoring-package">
<h1>atom.organic_scoring package<a class="headerlink" href="#atom-organic-scoring-package" title="Link to this heading">#</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="atom.organic_scoring.organic_queue.html">atom.organic_scoring.organic_queue package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="atom.organic_scoring.organic_queue.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="atom.organic_scoring.organic_queue.html#module-atom.organic_scoring.organic_queue.organic_queue">atom.organic_scoring.organic_queue.organic_queue module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="atom.organic_scoring.organic_queue.html#atom.organic_scoring.organic_queue.organic_queue.OrganicQueue"><code class="docutils literal notranslate"><span class="pre">OrganicQueue</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="atom.organic_scoring.organic_queue.html#atom.organic_scoring.organic_queue.organic_queue.OrganicQueue.add"><code class="docutils literal notranslate"><span class="pre">OrganicQueue.add()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="atom.organic_scoring.organic_queue.html#atom.organic_scoring.organic_queue.organic_queue.OrganicQueue.sample"><code class="docutils literal notranslate"><span class="pre">OrganicQueue.sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="atom.organic_scoring.organic_queue.html#atom.organic_scoring.organic_queue.organic_queue.OrganicQueue.size"><code class="docutils literal notranslate"><span class="pre">OrganicQueue.size</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="atom.organic_scoring.organic_queue.html#module-atom.organic_scoring.organic_queue.organic_queue_base">atom.organic_scoring.organic_queue.organic_queue_base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="atom.organic_scoring.organic_queue.html#atom.organic_scoring.organic_queue.organic_queue_base.OrganicQueueBase"><code class="docutils literal notranslate"><span class="pre">OrganicQueueBase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="atom.organic_scoring.organic_queue.html#atom.organic_scoring.organic_queue.organic_queue_base.OrganicQueueBase.add"><code class="docutils literal notranslate"><span class="pre">OrganicQueueBase.add()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="atom.organic_scoring.organic_queue.html#atom.organic_scoring.organic_queue.organic_queue_base.OrganicQueueBase.is_empty"><code class="docutils literal notranslate"><span class="pre">OrganicQueueBase.is_empty()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="atom.organic_scoring.organic_queue.html#atom.organic_scoring.organic_queue.organic_queue_base.OrganicQueueBase.sample"><code class="docutils literal notranslate"><span class="pre">OrganicQueueBase.sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="atom.organic_scoring.organic_queue.html#atom.organic_scoring.organic_queue.organic_queue_base.OrganicQueueBase.size"><code class="docutils literal notranslate"><span class="pre">OrganicQueueBase.size</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="atom.organic_scoring.organic_queue.html#module-atom.organic_scoring.organic_queue">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="atom.organic_scoring.synth_dataset.html">atom.organic_scoring.synth_dataset package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="atom.organic_scoring.synth_dataset.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="atom.organic_scoring.synth_dataset.html#module-atom.organic_scoring.synth_dataset.synth_dataset_base">atom.organic_scoring.synth_dataset.synth_dataset_base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="atom.organic_scoring.synth_dataset.html#atom.organic_scoring.synth_dataset.synth_dataset_base.SynthDatasetBase"><code class="docutils literal notranslate"><span class="pre">SynthDatasetBase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="atom.organic_scoring.synth_dataset.html#atom.organic_scoring.synth_dataset.synth_dataset_base.SynthDatasetBase.sample"><code class="docutils literal notranslate"><span class="pre">SynthDatasetBase.sample()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="atom.organic_scoring.synth_dataset.html#module-atom.organic_scoring.synth_dataset">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-atom.organic_scoring.organic_scoring_base">
<span id="atom-organic-scoring-organic-scoring-base-module"></span><h2>atom.organic_scoring.organic_scoring_base module<a class="headerlink" href="#module-atom.organic_scoring.organic_scoring_base" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="atom.organic_scoring.organic_scoring_base.OrganicScoringBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">atom.organic_scoring.organic_scoring_base.</span></span><span class="sig-name descname"><span class="pre">OrganicScoringBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synth_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trigger_frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trigger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trigger_frequency_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trigger_scaling_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">organic_queue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atom/organic_scoring/organic_scoring_base.html#OrganicScoringBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom.organic_scoring.organic_scoring_base.OrganicScoringBase" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="atom.organic_scoring.organic_scoring_base.OrganicScoringBase.forward">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/atom/organic_scoring/organic_scoring_base.html#OrganicScoringBase.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom.organic_scoring.organic_scoring_base.OrganicScoringBase.forward" title="Link to this definition">#</a></dt>
<dd><p>Method to establish the sampling logic for the organic scoring task.
Sample data from the organic queue or the synthetic dataset (if available).</p>
<p>Expected to return a dictionary with information from the sampling method.
If the trigger is based on seconds, the dictionary should contain the key “total_elapsed_time”.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom.organic_scoring.organic_scoring_base.OrganicScoringBase.increment_step">
<span class="sig-name descname"><span class="pre">increment_step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/atom/organic_scoring/organic_scoring_base.html#OrganicScoringBase.increment_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom.organic_scoring.organic_scoring_base.OrganicScoringBase.increment_step" title="Link to this definition">#</a></dt>
<dd><p>Increment the step counter if the trigger is set to <cite>steps</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom.organic_scoring.organic_scoring_base.OrganicScoringBase.sample_rate_dynamic">
<span class="sig-name descname"><span class="pre">sample_rate_dynamic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/atom/organic_scoring/organic_scoring_base.html#OrganicScoringBase.sample_rate_dynamic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom.organic_scoring.organic_scoring_base.OrganicScoringBase.sample_rate_dynamic" title="Link to this definition">#</a></dt>
<dd><p>Returns dynamic sampling rate based on the size of the organic queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom.organic_scoring.organic_scoring_base.OrganicScoringBase.set_step">
<span class="sig-name descname"><span class="pre">set_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atom/organic_scoring/organic_scoring_base.html#OrganicScoringBase.set_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom.organic_scoring.organic_scoring_base.OrganicScoringBase.set_step" title="Link to this definition">#</a></dt>
<dd><p>Set the step counter to a specific value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>step</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – The step value to set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom.organic_scoring.organic_scoring_base.OrganicScoringBase.start_loop">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start_loop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/atom/organic_scoring/organic_scoring_base.html#OrganicScoringBase.start_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom.organic_scoring.organic_scoring_base.OrganicScoringBase.start_loop" title="Link to this definition">#</a></dt>
<dd><p>The main loop for running the organic scoring task, either based on a time interval or steps.
Calls the <cite>sample</cite> method to establish the sampling logic for the organic scoring task.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom.organic_scoring.organic_scoring_base.OrganicScoringBase.wait_until_next">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wait_until_next</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timer_elapsed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atom/organic_scoring/organic_scoring_base.html#OrganicScoringBase.wait_until_next"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom.organic_scoring.organic_scoring_base.OrganicScoringBase.wait_until_next" title="Link to this definition">#</a></dt>
<dd><p>Wait until next iteration dynamically based on the size of the organic queue and the elapsed time.</p>
<p>This method implements an annealing sampling rate that adapts to the growth of the organic queue,
ensuring the system can keep up with the data processing demands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timer_elapsed</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – The time elapsed during the current iteration of the processing loop. This is used
to calculate the remaining sleep duration when the trigger is based on seconds.</p>
</dd>
</dl>
<dl>
<dt>Behavior:</dt><dd><ul class="simple">
<li><p>If the trigger is set to “seconds”, the method calculates a dynamic frequency based on the current queue</p></li>
</ul>
<p>size and the scaling factor, then sleeps for the remaining duration after considering the elapsed time.
- If the trigger is set to “steps”, the method adjusts the step counter dynamically based on the current
queue size and the scaling factor, ensuring that the system can keep up with the processing demands.</p>
</dd>
<dt>Dynamic Adjustment:</dt><dd><ul class="simple">
<li><p>The <cite>dynamic_frequency</cite> is calculated by reducing the original frequency by a value proportional to the</p></li>
</ul>
<p>queue size divided by the scaling factor. It ensures the frequency does not drop below <cite>min_seconds</cite>.
- The <cite>dynamic_steps</cite> is calculated similarly, reducing the original step count by a value proportional
to the queue size divided by the scaling factor. It ensures the steps do not drop below <cite>min_steps</cite>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-atom.organic_scoring.utils">
<span id="atom-organic-scoring-utils-module"></span><h2>atom.organic_scoring.utils module<a class="headerlink" href="#module-atom.organic_scoring.utils" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="atom.organic_scoring.utils.is_overridden">
<span class="sig-prename descclassname"><span class="pre">atom.organic_scoring.utils.</span></span><span class="sig-name descname"><span class="pre">is_overridden</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atom/organic_scoring/utils.html#is_overridden"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom.organic_scoring.utils.is_overridden" title="Link to this definition">#</a></dt>
<dd><p>Determine if the method is overridden in the derived class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>method</strong> – The method to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the method is overridden in the derived class, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-atom.organic_scoring">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-atom.organic_scoring" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="atom.mock.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">atom.mock package</p>
      </div>
    </a>
    <a class="right-next"
       href="atom.organic_scoring.organic_queue.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">atom.organic_scoring.organic_queue package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subpackages">Subpackages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-atom.organic_scoring.organic_scoring_base">atom.organic_scoring.organic_scoring_base module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#atom.organic_scoring.organic_scoring_base.OrganicScoringBase"><code class="docutils literal notranslate"><span class="pre">OrganicScoringBase</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#atom.organic_scoring.organic_scoring_base.OrganicScoringBase.forward"><code class="docutils literal notranslate"><span class="pre">OrganicScoringBase.forward()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#atom.organic_scoring.organic_scoring_base.OrganicScoringBase.increment_step"><code class="docutils literal notranslate"><span class="pre">OrganicScoringBase.increment_step()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#atom.organic_scoring.organic_scoring_base.OrganicScoringBase.sample_rate_dynamic"><code class="docutils literal notranslate"><span class="pre">OrganicScoringBase.sample_rate_dynamic()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#atom.organic_scoring.organic_scoring_base.OrganicScoringBase.set_step"><code class="docutils literal notranslate"><span class="pre">OrganicScoringBase.set_step()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#atom.organic_scoring.organic_scoring_base.OrganicScoringBase.start_loop"><code class="docutils literal notranslate"><span class="pre">OrganicScoringBase.start_loop()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#atom.organic_scoring.organic_scoring_base.OrganicScoringBase.wait_until_next"><code class="docutils literal notranslate"><span class="pre">OrganicScoringBase.wait_until_next()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-atom.organic_scoring.utils">atom.organic_scoring.utils module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#atom.organic_scoring.utils.is_overridden"><code class="docutils literal notranslate"><span class="pre">is_overridden()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-atom.organic_scoring">Module contents</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Macrocosmos
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Macrocosmos.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>